NEXT_PUBLIC_PRICE_ID="price_1P9KKOFUijvIuiyhgeb51xcn"
NEXT_PUBLIC_RESEND_API_KEY="re_2pbQppqJ_59hveCF3q544rKa2cgE6EiJM"
NEXT_PUBLIC_RESEND_DESTINY_EMAIL="josue.zavala.projects@gmail.com"

NEXT_PUBLIC_PRICE_ID_PROD_BIZNES="price_1PAKkKGEcOY9F4AxUdOUofvM"
NEXT_PUBLIC_PRICE_ID_DEV="price_1P9KKOFUijvIuiyhgeb51xcn"
NEXT_PUBLIC_PRICE_ID_PROD_JOS="price_1PM2brFUijvIuiyhdoaYoqtp"

